# Project: InternetShopping
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o customer.o category.o product.o order.o pay.o creditcard.o onlinepay.o menu.o basket.o cardcompany.o
LINKOBJ  = main.o customer.o category.o product.o order.o pay.o creditcard.o onlinepay.o menu.o basket.o cardcompany.o
LIBS     = -L"F:/Dev-Cpp/MinGW64/lib" -L"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = InternetShopping.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)

category.o: category.cpp
	$(CPP) -c category.cpp -o category.o $(CXXFLAGS)

product.o: product.cpp
	$(CPP) -c product.cpp -o product.o $(CXXFLAGS)

order.o: order.cpp
	$(CPP) -c order.cpp -o order.o $(CXXFLAGS)

pay.o: pay.cpp
	$(CPP) -c pay.cpp -o pay.o $(CXXFLAGS)

creditcard.o: creditcard.cpp
	$(CPP) -c creditcard.cpp -o creditcard.o $(CXXFLAGS)

onlinepay.o: onlinepay.cpp
	$(CPP) -c onlinepay.cpp -o onlinepay.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

basket.o: basket.cpp
	$(CPP) -c basket.cpp -o basket.o $(CXXFLAGS)

cardcompany.o: cardcompany.cpp
	$(CPP) -c cardcompany.cpp -o cardcompany.o $(CXXFLAGS)
